{
  "name": "claude-guard-extension",
  "version": "1.1.0",
  "description": "Lightweight request guardian for Claude browser agents",
  "license": "ISC",
  "scripts": {
    "icons": "node scripts/generate-icons.js",
    "version-sync": "node scripts/version-sync.js",
    "pack:zip": "npm run version-sync && bash scripts/pack-zip.sh",
    "build": "npm run pack:zip"
  }
}
